"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"Schroff";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-24112015-109747";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Adhesive Base for use with PCB";"";
"TraceParts.InstanceId";"10-24112015-1097478X8115XF0G89BSP6LFGDCZEL9";"";
"TraceParts.PartTitle";"Adhesive Base for use with PCB";"";
"REFERENCE";"24827009";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/8104548?cm_mmc=en-ds-_-mcad-_-traceparts-_-8104548'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"8104548";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-24112015-109747";"";
