"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"Schroff";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-24112015-109669";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"nVent – Schroff Interscale M 1U Server Cabinet 44 x 444 x 221mm";"";
"TraceParts.InstanceId";"10-24112015-10966988MOZ5FD109FFADZDMYMXENN1";"";
"TraceParts.PartTitle";"nVent – Schroff Interscale M 1U Server Cabinet 44 x 444 x 221mm";"";
"REFERENCE";"14826105";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/8104377?cm_mmc=en-ds-_-mcad-_-traceparts-_-8104377'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"8104377";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-24112015-109669";"";
